# whiteLabelMobility

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whitelabel/: WhiteLabelApplication.kt
app/src/main/java/com/example/whitelabel/core/di/: LocationModule.kt
app/src/main/java/com/example/whitelabel/core/navigation/: AppNavigation.kt  AppRoutes.kt  Route.kt
app/src/main/java/com/example/whitelabel/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whitelabel/data/repository/: DirectionsRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/whitelabel/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/whitelabel/di/: AppModule.kt  RepositoryModule.kt  SearchModule.kt
app/src/main/java/com/example/whitelabel/domain/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/example/whitelabel/domain/model/: LocationCoordinate.kt  PlaceSuggestion.kt  RouteDetails.kt
app/src/main/java/com/example/whitelabel/domain/repository/: DirectionsRepository.kt  LocationRepository.kt  SearchRepository.kt
app/src/main/java/com/example/whitelabel/presentation/account/: AccountScreen.kt
app/src/main/java/com/example/whitelabel/presentation/activity/: ActivityScreen.kt
app/src/main/java/com/example/whitelabel/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/whitelabel/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/whitelabel/presentation/search/: SearchEffect.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/whitelabel/ui/feature/account/: AccountScreen.kt
app/src/main/java/com/example/whitelabel/ui/feature/activity/: ActivityScreen.kt
app/src/main/java/com/example/whitelabel/ui/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/whitelabel/ui/feature/home/components/: HomeBottomSheet.kt  HomeMap.kt  HomeMarkers.kt  HomeTopBar.kt
app/src/main/java/com/example/whitelabel/ui/feature/main/: MainActivity.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/whitelabel/ui/feature/search/: SearchEffect.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/whitelabel/ui/feature/search/components/: InitialSearchOptions.kt  SearchResultsList.kt  SearchTopBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
